version: "3.9"
services:
  shopping-service:
    image: shopping-true 
    ports:
      - "8082:8082"
    expose: 
      - "8082"
  merchant-service:
    image: "shopping"
    ports:
      - "8081"
    expose:
      - "8081"
